# GameEngine-JavaFX

./: .gitignore  GoMoku.ser  Power4.ser  README.md  TicTactoe.ser  build.gradle  game.ser
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/Games/: Main.java
src/main/java/org/Games/Controller/: AppController.java  ChoosePlayerController.java  Controller.java  GameController.java
src/main/java/org/Games/JavaFX/: KeyHandler.java  StageRepository.java
src/main/java/org/Games/JavaFX/Views/: AppView.java  ChooseGameView.java  ChoosePlayerView.java  GameView.java  MainView.java  MenuHandler.java
src/main/java/org/Games/JavaFX/commun/: ThemeConfig.java
src/main/java/org/Games/Vue/: AppConsoleView.java  ConsoleView.java  Display.java  Terminal.java
src/main/java/org/Games/model/: AppModel.java  ChoosePlayerModel.java
src/main/java/org/Games/model/bd/: GameSerialization.java  Persistence.java
src/main/java/org/Games/model/board/: Board.java  Cell.java  Coordinate.java
src/main/java/org/Games/model/brain/: Brain.java  MinMaxResult.java
src/main/java/org/Games/model/commun/: FinishName.java
src/main/java/org/Games/model/game/: Game.java  GameModel.java  GameState.java  GameType.java
src/main/java/org/Games/observer/: Observable.java  Observer.java  Subject.java
src/main/java/org/TicTacToe/: Brain.java  Cell.java  Controller.java  Controlleur.java  Display.java  Game.java  Main.java  Player.java  Rules.java  TicTacToe.java
src/main/java/org/TicTacToe/GameRules/: GameRules.java
src/main/java/org/TicTacToe/board/: Board.java  Cell.java
src/main/java/org/TicTacToe/brain/: Brain.java  MinMaxResult.java  tictactoeBrain.java
src/main/java/org/TicTacToe/commun/: Coordinate.java  FinishName.java  GameState.java  GameType.java  Representation.java
src/main/java/org/TicTacToe/interaction/: Display.java  Terminal.java
src/main/java/org/TicTacToe/player/: ArtificialPlayer.java  Player.java
(+22 files in other folders)
