plugins {
    id 'java'
    id 'application'
}

group = 'org.Games'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'org.Games.Main'
}

def javaFxVersion = '21'
def osName = System.getProperty('os.name').toLowerCase()
def platform = osName.contains('win') ? 'win' :
               osName.contains('mac') ? 'mac' :
               osName.contains('linux') ? 'linux' : 'win'

dependencies {
    // JavaFX dependencies (téléchargées automatiquement par Gradle)
    implementation "org.openjfx:javafx-controls:${javaFxVersion}:${platform}"
    implementation "org.openjfx:javafx-fxml:${javaFxVersion}:${platform}"

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}